<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <adapter factory=".folder.SetStyleAdapter" />
    <browser:page
        for="Products.ATContentTypes.interface.IATContentType"
        name="set_style"
        class=".folder.SetStyleForm"
        permission="zope2.ManageProperties"
        />
    <browser:page
        for="*"
        name="local.css"
        class=".folder.LocalCSS"
        permission="zope2.View"
        attribute="css"
        />
</configure>
